{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Imaging": {
    "Provider": "Comfy"
  },

  "Comfy": {
    "BaseAddress": "http://127.0.0.1:8188",
    "RequestTimeout": "00:01:00",
    "GenerationTimeout": "00:10:00"
  },

  "ZImage": {
    "BaseAddress": "http://127.0.0.1:8000",
    "RequestTimeout": "00:05:00",
    "Steps": 8,
    "Cfg": 1.0
  },

  "Workflows": {
    "Directory": "workflows"
  },

  "ImageStore": {
    "Directory": "wwwroot/img",
    "RelativePrefix": "img"
  },

  "Database": {
    "Path": "data/adate.db"
  },

  "Studio": {
    "StylePackId": "illustrious-anime",
    "StylePackDirectory": "stylepacks",
    "PlaceTypesFile": "content/place-types.json",
    "SettingsDirectory": "content/settings",
    "DefaultSettingId": "big-city",
    "PoseDirectory": "content/poses",
    "SpritePose": "standing",
    "CandidateCount": 4,
    "Content": {
      "MinimumCharacterAge": 18,
      "MaxCeiling": "PG13"
    }
  }
}
